spring.application.name=staffhub
spring.datasource.url=jdbc:mysql://localhost:3306/employee_project
spring.datasource.username=root
spring.datasource.password= LHS410@pqr#
# what next line does is that loads driver that connect jdbc to mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# what next line does is that it tells Hibernate to use SQL syntax and commands compatible with MySQL 5.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# what next line does i s that it will create the table if it does not exist
spring.jpa.hibernate.ddl-auto=update 


spring.jpa.show-sql=true    

# Setting the logging level to DEBUG is helpful during development or troubleshooting to understand how your application behaves in detail.
logging.level.org.springframework= DEBUG
logging.level.com.yourpackage = DEBUG

# for role based access , secret key and token expiration time
security.jwt.secret-key = SraSP8Ww7ciRgr0Dl6SyNed8yCEbKKZHnxUeBCqtsjg=
# 1h in millisecond = 3600000 , 2h = 7200000
# security.jwt.token-expiration-time = 7200000
security.jwt.expiration-time=360000000




